{
  "name": "poc-docxtemplater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "easy-template-x": "^3.0.2",
    "flat": "^5.0.2",
    "lodash": "^4.17.21"
  }
}
