{
  "name": "poc-docxtemplater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "docxtemplater": "^3.31.3",
    "docxtemplater-image-module-free": "^1.1.1",
    "jszip": "^2.7.0",
    "lodash": "^4.17.21"
  }
}
